/* As hex codes */

@color-primary-0: #2C67A1;	/* Main Primary color (blues) */
@color-primary-1: #679DD1;
@color-primary-2: #4178AD;
@color-primary-3: #0A457F;
@color-primary-4: #062D53;

@color-secondary-1-0: #25B162;	/* Main Secondary color (greens) (1) */
@color-secondary-1-1: #63D996;
@color-secondary-1-2: #3EBC75;
@color-secondary-1-3: #018B3D;
@color-secondary-1-4: #005C28;

@color-secondary-2-0: #F95D35;	/* Main Secondary color (orange) (2) */
@color-secondary-2-1: #FF9174;
@color-secondary-2-2: #FF7754;
@color-secondary-2-3: #C32901;
@color-secondary-2-4: #811B00;

@color-complement-0: #F9A935;	/* Main Complement color (gold) */
@color-complement-1: #FFC674;
@color-complement-2: #FFB954;
@color-complement-3: #C37401;
@color-complement-4: #814C00;



/* As RGBa codes */

@rgba-primary-0: rgba( 44,103,161,1);	/* Main Primary color */
@rgba-primary-1: rgba(103,157,209,1);
@rgba-primary-2: rgba( 65,120,173,1);
@rgba-primary-3: rgba( 10, 69,127,1);
@rgba-primary-4: rgba(  6, 45, 83,1);

@rgba-secondary-1-0: rgba( 37,177, 98,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba( 99,217,150,1);
@rgba-secondary-1-2: rgba( 62,188,117,1);
@rgba-secondary-1-3: rgba(  1,139, 61,1);
@rgba-secondary-1-4: rgba(  0, 92, 40,1);

@rgba-secondary-2-0: rgba(249, 93, 53,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,145,116,1);
@rgba-secondary-2-2: rgba(255,119, 84,1);
@rgba-secondary-2-3: rgba(195, 41,  1,1);
@rgba-secondary-2-4: rgba(129, 27,  0,1);

@rgba-complement-0: rgba(249,169, 53,1);	/* Main Complement color */
@rgba-complement-1: rgba(255,198,116,1);
@rgba-complement-2: rgba(255,185, 84,1);
@rgba-complement-3: rgba(195,116,  1,1);
@rgba-complement-4: rgba(129, 76,  0,1);